*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    --primary-color:rgb(108, 40, 217);
}
/* navBar */
.container{
    margin-left: 30px;
    margin-right: 30px;

}



nav{
height: 80px;
margin-left: 34px;
margin-right: 34px;
display: flex;
align-items: center;
column-gap: 10px;
}
ul{
    list-style: none;
}
nav ul{
  
    display: flex;
    column-gap: 20px;
    text-transform: capitalize;
    /* color: white; */
    font-weight: bold;
}
.sec1{
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.sec2{
    margin-left: auto;
}
.sec2 button{
    padding-left:15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom:15px ;
    border-radius: 15px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    /* transition-duration: 5s; */
    transition: ease-in-out 1s;
}

.sec2 button:hover{
    background-color: black;
    color: white;
    

}

/* Hero section */

section{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text-sec{
    font-size: larger;
    font-weight: bold;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
}
.text-sec span{
    color:  var(--primary-color);

}
.text-sec button{
    /* align-self: flex-start; */
    padding-left:25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom:15px ;
    border-radius: 15px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    /* transition-duration: 5s; */
    transition: ease-in-out 1s;
    align-self: self-start;
}

.text-sec button:hover{
    background-color: black;
    color: white;
    

}
.img-sec img{
    width: 393px;
}



.categories>h1{
    margin-top: 20px;
    text-align: center;

}

.cat-list
{ margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cat-card{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;

    text-align: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: ease-in-out 1s;
    align-self: self-start;
}
.cat-card:hover{
    /* background-color:  ; */
    color: yellow;
}

/* sponsers */
.Sponsers-sec{
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
}

.sponser{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}
.sponser img{
    width: 200px;
}



/* product list */
main{
    margin-top: 50px;
}
.prod-list-headline{
    text-align: center;
    margin:25px ;
}

.shop-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 25px;
}
.shop-card{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 3px 4px 5px #0000001a;
    /* background-color: antiquewhite; */
}
.card-img{
    display: flex;
    justify-content: center;
    object-fit: cover;
}
.card-img img{
   width: 200px;
  height: 200px;
  object-fit: cover;
}
.card-img img{
    transform: scale(0.9);
    transition: ease-in-out 1s;
}

.card-img img:hover{
    transform: scale(1.2);
}
.card-details{
    padding: 30px;
}
.card-details>h1{
    color:  var(--primary-color);
}
.card-details .price-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-button{
    padding: 15px;
    background-color: var(--primary-color);;
    border-radius: 15px;
    transition: ease-in-out 1s;

}
.cart-button:hover{
    background-color: black;

}
.cart-button i{

    color: white;    
}
/* why we sec */

/* 
.why-we>h1{
    margin-top: 50px;
    text-align: center;
}

.why-list{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 8px;
}
.why-item{
    border-radius: 30px;
    box-shadow: 3px 4px 5px #0000001a;
} */




/* .item-head{
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 25px;
}
.item-head i{
    color: yellow;
}
.head-title{
    color:  white;
}
.item-body{
    padding: 25px;
}

 */












/* foooter */

footer{
    margin-top: 50px;
    padding: 27px;
    background-color: var(--primary-color);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

.food-sec{
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-lists{
    display: flex;
justify-content: space-around;

}
.foot-lists a{
    text-decoration: none;
color: white;    
}

.copy-sec{
    margin-top: 15px;
    text-align: center;
    color: white;
}

